<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Pratham</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Pratham Chavan</h1>
        
            <p>
                Cell: <span class="tel">+91 7045192433</span><br />
                Email: <a class="email" href="mailto:pratham5685@gmail.com">pratham5685@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Passionate and driven Full Stack Developer with a strong foundation in both front-end and back-end technologies, seeking opportunities to leverage my skills in building dynamic, user-centered applications. Committed to delivering high-quality code and creating seamless user experiences, I am eager to collaborate with innovative teams and contribute to exciting projects that challenge my technical expertise and foster my professional growth. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2> VIT, Mumbai <span>Full Stack Intern - Mumbai, India - Jan 24 - July 24</span></h2>
                <ul>
                    <li>Engineered a robust FastAPI backend and React frontend for an advanced student management and fee
                        tracking web application</li>
                    <li> Integrated features allowing volunteers to add students, update fee statuses, and automate divisions and
                        class assignment for various camps.</li>
                    <li>Managed a platform with 4000+ students, contributing to the digital transformation and operational efficiency
                        of the organization.</li>
                        <li>Tech-Stack : Python FAST-API , React , MySQL Database.</li>
                </ul>
                


            </dd>


            <dd class="clear"></dd>
            <dt>Projects</dt>
            <dd>
                <h2>   Strategy-Share <span> <a href="https://pratham5685.github.io/strategy-share.com/">View Deloyed Project</a></span></h2>
                <ul>
                    <li>Created Strategy Share, a platform enabling job seekers to share and learn from 100+ interview experiences, fostering a community of 150 engaged members.</li>
                    <li>Designed and implemented user-friendly features that facilitate easy sharing of insights and connections among users.</li>
                    <li>Planned upcoming features like job postings and preparation roadmaps, driving growth and increasing platform value.</li>
                    <li>Tech-Stack : PHP, HTML, CSS, Javascript, MySQL Database, Bootstrap.</li>
                </ul>


                <h2>Optiscreen - Freelance Project <span> <a href="https://pratham5685.github.io/Optiscreen/">View Deloyed Project</a></span></h2>
                <ul>
                    <li>Developed Optiscreen for a Freelance project, an intuitive browser extension that allows users to customize brightness and blue light settings, significantly reducing eye strain during prolonged screen use.</li>
                    <li>Implemented seamless synchronization across browser tabs, ensuring consistent comfort and usability, which enhances user experience and promotes healthier screen time.</li>

                    <li>  Integrated screen time tracking features that empower users to manage their digital habits effectively, contributing to increased productivity and overall well-being.</li>
                    <li>Tech-Stack :  HTML, CSS, Javascript, Bootstrap.</li>
                </ul>
            </dd>
            
          
          
          
          
            <!-- <dt>Education</dt>
            <dd>
                <h2>Withering Madness University - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd> -->
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Frontend</h2>
                <p>React, HTML, CSS, Javascript, Ejs, Bootstrap.</p>
                
                <h2>Backend</h2>
                <p>Php Scripting, Python, Node.js</p>
                <h2>Databases</h2>
                <p>MySQL,MongoDB, MariaDB.</p>
            </dd>

            <dd class="clear"></dd>
            
          <dt>Education</dt>
            <dd>
                <h2>Vidyalankar Institute of technology, Mumbai - BTech - Electronics and Telecommunication</h2>
                <p><strong>Major:</strong>Data structures, Algorithms, Python, C++, Computer Networks, Cloud-Computing, Digital Signals, Autonomous systems.<br />
                   <strong>Minor:</strong> AI-ML in Healthcare.</p>
            </dd> 
            
            
            
            
            <dd class="clear"></dd>
            
             
            <dt>Achievements</dt>
            <dd>
                <h2>GOLC International Lab Award 2024 Winner</h2>
                <p>Recipient of The GOLC Online Laboratory Award 2024 for the Virtual Simulation Lab on Advanced
                    Communication, presented virtually at the 21st International Conference on Smart Technologies &
                    Education (STE 2024) in Helsinki, Finland.</p>
                
                <h2>VIT EESA Hacktronics 2023 Winner</h2>
                <p>Developed a user-authenticated Amazon clone frontend using React and MongoDB within 24 hours.
                </p>
                <h2>VLabs Development Workshop</h2>
                <p>Led an instructive session on VLAB development at Vidyalankar Institute of Technology in collaboration
                    with the IETE Student Chapter on October 27th, 2023.</p>
                                  
                

                    <h2>IEEE-Jana Kalyan Inter-college Hackathon Finalist </h2>
                    <p>Build a complete remotely controlled robotic system for e-learning encouragement in 48 Hours using Raspberry Pi and sensors.</p>
            </dd>

            <dd class="clear"></dd>
            
          
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>